# back-log

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-reportbug-report.md  feature_request.md
.github/workflows/: cd.yml
src/main/java/dev/backlog/auth/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/dev/backlog/auth/api/: AuthController.java
src/main/java/dev/backlog/auth/dto/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/dev/backlog/auth/exception/: AuthErrorCode.java  AuthErrorMessage.java
src/main/java/dev/backlog/auth/service/: OAuthService.java
src/main/java/dev/backlog/comment/api/: CommentController.java
src/main/java/dev/backlog/comment/domain/: Comment.java
src/main/java/dev/backlog/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  CreateCommentRequest.java
src/main/java/dev/backlog/comment/exception/: CommentErrorCode.java
src/main/java/dev/backlog/comment/infra/: CommentRepositoryAdaptor.java
src/main/java/dev/backlog/comment/service/: CommentService.java
src/main/java/dev/backlog/common/: UserArgumentResolver.java
src/main/java/dev/backlog/common/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/backlog/common/annotation/: Login.java
src/main/java/dev/backlog/common/config/: AuthWebConfig.java  HTMLCharacterEscapes.java  HttpMessageConverterConfig.java  PostAccessStrategyMapConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/dev/backlog/common/dto/: SliceResponse.java
src/main/java/dev/backlog/common/exception/: BackLogException.java  DataLengthExceededException.java  ErrorCode.java  GlobalErrorCode.java  InvalidAuthException.java  MissMatchException.java  NotFoundException.java
src/main/java/dev/backlog/domain/auth/: AuthTokensGenerator.java
src/main/java/dev/backlog/like/api/: PostLikeController.java
src/main/java/dev/backlog/like/domain/: Like.java  PostLike.java
src/main/java/dev/backlog/like/dto/: LikeStatus.java  LikeStatusResponse.java
src/main/java/dev/backlog/like/infra/: LikeRepositoryAdaptor.java  PostLikeRepositoryAdaptor.java
src/main/java/dev/backlog/like/service/: PostLikeFacade.java  PostLikeService.java
src/main/java/dev/backlog/post/api/: PostController.java
src/main/java/dev/backlog/post/domain/: Hashtag.java  Post.java  PostHashtag.java  UserViewInfo.java
src/main/java/dev/backlog/post/dto/: PostCreateRequest.java  PostResponse.java  PostSliceResponse.java  PostSummaryResponse.java  PostUpdateRequest.java  SeriesPostsFindRequest.java
src/main/java/dev/backlog/post/exception/: PostErrorCode.java
src/main/java/dev/backlog/post/infra/: HashtagRepositoryAdapter.java  PostCacheRepositoryAdaptor.java  PostHashtagRepositoryAdaptor.java  PostRepositoryAdaptor.java
src/main/java/dev/backlog/post/service/: PostHashtagService.java  PostService.java
src/main/java/dev/backlog/reply/domain/: Reply.java
src/main/java/dev/backlog/series/api/: SeriesController.java
src/main/java/dev/backlog/series/domain/: Series.java
src/main/java/dev/backlog/series/dto/: SeriesCreateRequest.java  SeriesResponse.java  SeriesSummaryResponse.java  SeriesUpdateRequest.java
src/main/java/dev/backlog/series/exception/: SeriesErrorCode.java
src/main/java/dev/backlog/series/infra/: SeriesRepositoryAdaptor.java
src/main/java/dev/backlog/series/service/: SeriesService.java
src/main/java/dev/backlog/user/api/: UserController.java
src/main/java/dev/backlog/user/domain/: Email.java  User.java
src/main/java/dev/backlog/user/dto/: AuthInfo.java  UserDetailsResponse.java  UserResponse.java  UserUpdateRequest.java  Writer.java
src/main/java/dev/backlog/user/exception/: UserErrorCode.java
src/main/java/dev/backlog/user/infrastructure/: UserRepositoryAdapter.java
src/main/java/dev/backlog/user/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/backlog/auth/api/: AuthControllerTest.java
src/test/java/dev/backlog/auth/dto/: AuthTokensGeneratorTest.java
src/test/java/dev/backlog/auth/service/: OAuthServiceTest.java
src/test/java/dev/backlog/comment/api/: CommentControllerTest.java
src/test/java/dev/backlog/comment/infra/: CommentRepositoryAdaptorTest.java
src/test/java/dev/backlog/comment/service/: CommentServiceTest.java
src/test/java/dev/backlog/common/: HTMLCharacterEscapesTest.java  RepositoryTest.java  RepositoryTestConfig.java
src/test/java/dev/backlog/common/config/: ControllerTestConfig.java  TestContainerConfig.java
src/test/java/dev/backlog/common/fixture/: DtoFixture.java  EntityFixture.java
src/test/java/dev/backlog/like/api/: PostLikeControllerTest.java
src/test/java/dev/backlog/like/infra/: LikeRepositoryAdaptorTest.java  PostLikeRepositoryAdaptorTest.java
src/test/java/dev/backlog/like/service/: PostLikeFacadeTest.java  PostLikeServiceTest.java
src/test/java/dev/backlog/post/api/: PostControllerTest.java
src/test/java/dev/backlog/post/service/: PostServiceTest.java
src/test/java/dev/backlog/series/api/: SeriesControllerTest.java
src/test/java/dev/backlog/series/infra/: SeriesRepositoryAdaptorTest.java
src/test/java/dev/backlog/series/service/: SeriesServiceTest.java
src/test/java/dev/backlog/user/domain/: UserTest.java
src/test/resources/: application.yml
(+201 files in other folders)
